<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StarsRateViewController" customModule="StarsKit" customModuleProvider="target">
            <connections>
                <outlet property="ibCosmosView" destination="VOZ-fG-jjk" id="ahP-LG-FEb"/>
                <outlet property="ibIndicatorLabel" destination="pNY-HG-oer" id="nTZ-m4-F7B"/>
                <outlet property="ibLaterButton" destination="cnS-nd-VTc" id="SXN-Ry-Sfy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="383" height="225"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="e6b-Xs-CAc">
                    <rect key="frame" x="0.0" y="0.0" width="383" height="225"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNY-HG-oer">
                            <rect key="frame" x="30" y="0.0" width="323" height="145"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOZ-fG-jjk" customClass="CosmosView" customModule="Cosmos">
                            <rect key="frame" x="30" y="165" width="323" height="0.0"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="cFo-jS-vBk"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                    <real key="value" value="60"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnS-nd-VTc">
                            <rect key="frame" x="30" y="185" width="323" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="t6p-gJ-08i"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="didChooseDismissAction:" destination="-1" eventType="touchUpInside" id="dPO-qL-Z6P"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="cnS-nd-VTc" firstAttribute="leading" secondItem="e6b-Xs-CAc" secondAttribute="leading" constant="30" id="Afr-xi-YHN"/>
                        <constraint firstAttribute="trailing" secondItem="pNY-HG-oer" secondAttribute="trailing" constant="30" id="c3q-2x-Pu1"/>
                        <constraint firstAttribute="trailing" secondItem="cnS-nd-VTc" secondAttribute="trailing" constant="30" id="lnM-E5-G0c"/>
                        <constraint firstItem="pNY-HG-oer" firstAttribute="leading" secondItem="e6b-Xs-CAc" secondAttribute="leading" constant="30" id="tX7-TQ-ENc"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="e6b-Xs-CAc" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="80K-AW-ClN"/>
                <constraint firstItem="e6b-Xs-CAc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="gX5-YS-pKd"/>
                <constraint firstItem="e6b-Xs-CAc" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="oT6-SZ-U6I"/>
                <constraint firstItem="e6b-Xs-CAc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="rPj-zr-Ws1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-2.5" y="-163.5"/>
        </view>
    </objects>
</document>
