<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StarsRateViewController" customModule="StarsKit" customModuleProvider="target">
            <connections>
                <outlet property="ibActionButton" destination="ukm-JX-UCC" id="o4H-9S-gWh"/>
                <outlet property="ibCosmosView" destination="VOZ-fG-jjk" id="ahP-LG-FEb"/>
                <outlet property="ibIndicatorLabel" destination="pNY-HG-oer" id="nTZ-m4-F7B"/>
                <outlet property="ibLaterButton" destination="cnS-nd-VTc" id="SXN-Ry-Sfy"/>
                <outlet property="ibSmileyRateView" destination="4La-G7-vj8" id="a7n-4F-jXQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1168" height="317"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="e6b-Xs-CAc">
                    <rect key="frame" x="0.0" y="0.0" width="1168" height="287"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNY-HG-oer">
                            <rect key="frame" x="30" y="0.0" width="1108" height="24.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOZ-fG-jjk" customClass="CosmosView" customModule="Cosmos">
                            <rect key="frame" x="422.5" y="44.5" width="323" height="71"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                    <real key="value" value="80"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4La-G7-vj8" customClass="SmileyRateView" customModule="StarsKit" customModuleProvider="target">
                            <rect key="frame" x="422.5" y="135.5" width="323" height="91.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3ZT-1G-8aI">
                            <rect key="frame" x="30" y="247" width="1108" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnS-nd-VTc">
                                    <rect key="frame" x="0.0" y="0.0" width="544" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="t6p-gJ-08i"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="didChooseDismissAction:" destination="-1" eventType="touchUpInside" id="dPO-qL-Z6P"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukm-JX-UCC">
                                    <rect key="frame" x="564" y="0.0" width="544" height="40"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="didTapActionButton:" destination="-1" eventType="touchUpInside" id="Ojf-kB-cWn"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="3ZT-1G-8aI" secondAttribute="trailing" constant="30" id="7sP-tc-dIL"/>
                        <constraint firstItem="4La-G7-vj8" firstAttribute="width" secondItem="VOZ-fG-jjk" secondAttribute="width" id="HWf-xV-Npw"/>
                        <constraint firstAttribute="trailing" secondItem="pNY-HG-oer" secondAttribute="trailing" constant="30" id="c3q-2x-Pu1"/>
                        <constraint firstItem="4La-G7-vj8" firstAttribute="trailing" secondItem="VOZ-fG-jjk" secondAttribute="trailing" id="k6u-Ne-j3q"/>
                        <constraint firstItem="3ZT-1G-8aI" firstAttribute="leading" secondItem="e6b-Xs-CAc" secondAttribute="leading" constant="30" id="rgv-GG-bE9"/>
                        <constraint firstItem="pNY-HG-oer" firstAttribute="leading" secondItem="e6b-Xs-CAc" secondAttribute="leading" constant="30" id="tX7-TQ-ENc"/>
                        <constraint firstItem="4La-G7-vj8" firstAttribute="leading" secondItem="VOZ-fG-jjk" secondAttribute="leading" id="we1-sD-hVZ"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="e6b-Xs-CAc" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="-20" id="Kb4-jB-pGl"/>
                <constraint firstItem="e6b-Xs-CAc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="gX5-YS-pKd"/>
                <constraint firstItem="e6b-Xs-CAc" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="oT6-SZ-U6I"/>
                <constraint firstItem="e6b-Xs-CAc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="rPj-zr-Ws1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-3" y="-160.5"/>
        </view>
    </objects>
</document>
