<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uv9-qO-AVi">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7EU-Sw-cCk">
            <objects>
                <navigationController id="Uv9-qO-AVi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="2nA-ps-jRf">
                        <rect key="frame" x="0.0" y="20" width="834" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Xai-Ic-Bs2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nhx-Aa-loH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1208" y="-43"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="StarsKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1048"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3Jt-mY-eJZ">
                                <rect key="frame" x="20" y="0.0" width="794" height="1048"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCa-EC-F5e">
                                        <rect key="frame" x="0.0" y="0.0" width="794" height="84"/>
                                        <state key="normal" title="Show Rating">
                                            <color key="titleColor" red="1" green="0.068409402580000001" blue="0.081648422829999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapShowRatingButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="L6J-ok-4wz"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="q8f-iY-N49">
                                        <rect key="frame" x="0.0" y="104" width="794" height="88"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use native rating:" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dY-LA-p9U">
                                                <rect key="frame" x="0.0" y="34" width="387" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="272-RY-gGu">
                                                <rect key="frame" x="407" y="28.5" width="389" height="31"/>
                                                <connections>
                                                    <action selector="didSwitchNativeRating:" destination="vXZ-lx-hvc" eventType="valueChanged" id="OaH-1Q-L4D"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rg0-u2-oFd">
                                        <rect key="frame" x="0.0" y="212" width="794" height="88.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use custom image:" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kde-jF-H6h">
                                                <rect key="frame" x="0.0" y="34" width="387" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="F8W-R9-YHy">
                                                <rect key="frame" x="407" y="28.5" width="389" height="31"/>
                                                <connections>
                                                    <action selector="didSwitchCustomImageMode:" destination="vXZ-lx-hvc" eventType="valueChanged" id="AwH-HS-9bZ"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MHE-N0-EnE">
                                        <rect key="frame" x="0.0" y="320.5" width="794" height="79"/>
                                        <segments>
                                            <segment title="Default transition"/>
                                            <segment title="Bottom transition"/>
                                            <segment title="Slide In transition"/>
                                        </segments>
                                        <connections>
                                            <action selector="didChangeSegmentTransitionType:" destination="vXZ-lx-hvc" eventType="valueChanged" id="7ht-Xr-7oe"/>
                                        </connections>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OKp-X8-2NP">
                                        <rect key="frame" x="0.0" y="418.5" width="794" height="88.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use localization strings (or config)" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qf2-bu-ZLW">
                                                <rect key="frame" x="0.0" y="34" width="387" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zt9-S1-bpM">
                                                <rect key="frame" x="407" y="28.5" width="389" height="31"/>
                                                <connections>
                                                    <action selector="didSwitchLocalizable:" destination="vXZ-lx-hvc" eventType="valueChanged" id="gVC-VH-gQU"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0Ha-9J-PVc">
                                        <rect key="frame" x="0.0" y="527" width="794" height="88"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use session interval checking " textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wA1-kB-ab6">
                                                <rect key="frame" x="0.0" y="33.5" width="387" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gZR-S5-Q6W">
                                                <rect key="frame" x="407" y="28.5" width="389" height="31"/>
                                                <connections>
                                                    <action selector="didSwitchSessionIntervalCheck:" destination="vXZ-lx-hvc" eventType="valueChanged" id="xwG-f5-Nb3"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7fh-M0-8QV">
                                        <rect key="frame" x="0.0" y="635" width="794" height="57.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k17-d9-qYT">
                                                <rect key="frame" x="0.0" y="0.0" width="260.5" height="57.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Wv-MX-WL8">
                                                <rect key="frame" x="280.5" y="0.0" width="260" height="57.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAx-st-Quq">
                                                <rect key="frame" x="560.5" y="0.0" width="233.5" height="57.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fOM-id-feg">
                                        <rect key="frame" x="0.0" y="712.5" width="794" height="335.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ylr-HF-jRR">
                                                <rect key="frame" x="0.0" y="152.5" width="216.5" height="30"/>
                                                <state key="normal" title="Session++"/>
                                                <connections>
                                                    <action selector="didTapIncrementSession:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6qE-nf-oEn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgx-kF-cKc">
                                                <rect key="frame" x="236.5" y="152.5" width="177.5" height="30"/>
                                                <state key="normal" title="Crash++"/>
                                                <connections>
                                                    <action selector="didTapIncrementCrash:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="epD-0a-e0D"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPU-2k-QMX">
                                                <rect key="frame" x="434" y="152.5" width="360" height="30"/>
                                                <state key="normal" title="Reset context"/>
                                                <connections>
                                                    <action selector="didTapResetMetrics:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="IOf-6X-GiG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Jt-mY-eJZ" firstAttribute="top" secondItem="p0n-Po-G9W" secondAttribute="top" id="Nrz-Kc-MeD"/>
                            <constraint firstItem="3Jt-mY-eJZ" firstAttribute="leading" secondItem="p0n-Po-G9W" secondAttribute="leading" constant="20" id="WOU-kl-it4"/>
                            <constraint firstItem="p0n-Po-G9W" firstAttribute="bottom" secondItem="3Jt-mY-eJZ" secondAttribute="bottom" id="g73-ps-C3N"/>
                            <constraint firstItem="p0n-Po-G9W" firstAttribute="trailing" secondItem="3Jt-mY-eJZ" secondAttribute="trailing" constant="20" id="pJP-w4-yZI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p0n-Po-G9W"/>
                    </view>
                    <navigationItem key="navigationItem" id="ehf-Iy-AhA"/>
                    <connections>
                        <outlet property="ibLastCrashDate" destination="SAx-st-Quq" id="3q3-ED-dk4"/>
                        <outlet property="ibNbCrashLabel" destination="2Wv-MX-WL8" id="hj8-D4-9D9"/>
                        <outlet property="ibNbSessionsLabel" destination="k17-d9-qYT" id="Zrj-b9-2iD"/>
                        <outlet property="ibSessionintervalChecking" destination="gZR-S5-Q6W" id="YFe-41-BG0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
